demoexam_example/Materials.xaml

<Window x:Class="demoexam_example.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:demoexam_example"
        mc:Ignorable="d" FontFamily="Verdana"
        Title="Materials" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Control" x:Key="Footer">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource Footer}"/>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox"
            Style="{StaticResource Footer}" TextChanged="SearchBox_OnTextChanged"/>
        <ComboBox Grid.Column="1" x:Name="SortBox"/>
        <ComboBox Grid.Column="2" x:Name="FilterBox"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <ItemsControl Margin="5" x:Name="MaterialsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="0 10">
                            <DockPanel Margin="5">
                                <Image x:Name="MaterialImg" DockPanel.Dock="Left" Source="{Binding Image}"
                                       MaxHeight="100" MaxWidth="100" Margin="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock FontSize="20">
                                            <Label Content="{Binding MaterialType}"/>
                                            <Label Content="|"/>
                                            <Label Content="{Binding Title}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            <Label Content="Минимальное количество:"/>
                                            <Label Content="{Binding MinCount}"/>
                                            <Label Content="шт"/>
                                        </TextBlock>
                                        <TextBlock FontSize="15">
                                            <Label Content="Поставщики:" FontWeight="Bold"/>
                                            <Label Content="Рога и копыта, Копыта и Рога"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock FontSize="15" Margin="0 5" DockPanel.Dock="Right">
                                        <Label Content="Остаток:"/>
                                        <Label Content="{Binding CountInStock}"/>
                                        <Label Content="шт"/>
                                    </TextBlock>    
                                </StackPanel>
                                
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
